{
  "name": "npm",
  "version": "2.0.0",
  "description": "Una prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "(index.js)"
  },
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
